# .env
DB_HOST=141.148.197.99
DB_PORT=1521
DB_SERVICE=ORCLPDB
DB_USERNAME=sys
DB_PASSWORD=Arena#2026

GEMINI_API_KEY=AIzaSyAeHwHXPD_DoeiA-FJdaTbunkjqWFGofwY
GEMINI_MODEL=models/gemini-2.0-flash
DEBUG=True
LOG_LEVEL=DEBUG